# casedev-csharp

./: CHANGELOG.md  CONTRIBUTING.md  CaseDev.sln  Casedev.sln  README.md  Router.sln
src/CaseDev/: CaseDev.csproj  CasedevClient.cs  ICasedevClient.cs  IPageExtensions.cs
src/CaseDev/Core/: ApiEnum.cs  BinaryContent.cs  ClientOptions.cs  EnvironmentUrl.cs  FreezableDictionary.cs  FriendlyJsonPrinter.cs  FrozenDictionaryConverterFactory.cs  HttpRequest.cs  HttpResponse.cs  IPage.cs  JsonDictionary.cs  JsonModel.cs  JsonModelConverter.cs  ModelBase.cs  ModelConverter.cs  MultipartJsonDictionary.cs  MultipartJsonElement.cs  MultipartJsonModel.cs  MultipartJsonModelConverter.cs  ParamsBase.cs
src/CaseDev/Exceptions/: Casedev4xxException.cs  Casedev5xxException.cs  CasedevApiException.cs  CasedevBadRequestException.cs  CasedevException.cs  CasedevExceptionFactory.cs  CasedevForbiddenException.cs  CasedevIOException.cs  CasedevInvalidDataException.cs  CasedevNotFoundException.cs  CasedevRateLimitException.cs  CasedevUnauthorizedException.cs  CasedevUnexpectedStatusCodeException.cs  CasedevUnprocessableEntityException.cs
src/CaseDev/Models/Llm/: LlmGetConfigParams.cs  LlmGetConfigResponse.cs
src/CaseDev/Models/System/: SystemListServicesParams.cs  SystemListServicesResponse.cs
src/CaseDev/Models/Vault/: VaultConfirmUploadParams.cs  VaultConfirmUploadResponse.cs  VaultCreateParams.cs  VaultCreateResponse.cs  VaultDeleteParams.cs  VaultDeleteResponse.cs  VaultIngestParams.cs  VaultIngestResponse.cs  VaultListParams.cs  VaultListResponse.cs  VaultRetrieveParams.cs  (+7 more)
src/CaseDev/Services/: ActionService.cs  ApplicationService.cs  ComputeService.cs  ConvertService.cs  DatabaseService.cs  FormatService.cs  IActionService.cs  IApplicationService.cs  IComputeService.cs  IConvertService.cs  IDatabaseService.cs  IFormatService.cs  ILegalService.cs  ILlmService.cs  IMemoryService.cs  IOcrService.cs  IPaymentService.cs  IPrivilegeService.cs  IProjectService.cs  ISearchService.cs  ISuperdocService.cs  ISystemService.cs  ITemplateService.cs  ITranslateService.cs  IVaultService.cs  IVoiceService.cs  IWebhookService.cs  IWorkflowService.cs  LegalService.cs  LlmService.cs  MemoryService.cs  OcrService.cs  PaymentService.cs  PrivilegeService.cs  ProjectService.cs  SearchService.cs  SuperdocService.cs  SystemService.cs  TemplateService.cs  TranslateService.cs  (+4 more)
(+2453 files in other folders)
